SECRET_KEY= "django-insecure-secret-key_goes_here^%234554lskad"
ENVIROMENT="development" # development, production
DMS_USER= # Database user 
DMS_HOST= # Database host
DMS_PASSWORD= # Database password
DMS_DATABASE= # Database name
DMS_PORT= # Database port