# # Postgres Variables local docker
POSTGRES_DB=dms
POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=cpFyVjcQUPLEAWGBiuAdPahTBmogIfLK

SECRET_KEY="django-insecure-j^$jpl2!yr(2)l&)(cz(utnunbk+ruou_psi)qc338k0j48(*^"
ENVIRONMENT=docker
DMS_USER=postgres
DMS_HOST=localhost
DMS_DATABASE=dms
DMS_PASSWORD=cpFyVjcQUPLEAWGBiuAdPahTBmogIfLK
DMS_PORT=5432

REDIS_URL=redis://127.0.0.1:6379